# SimpleAutomation

./: .gitignore  README.md  TODO  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pages/: Login.java  LoginPage.java  Resources.java  Troop.java  Village.java  VillagePage.java
src/main/java/pages/buy/: Building.java  Soldiers.java
src/main/java/pages/common/: Header.java  LeftTPanel.java  RightPanel.java
src/main/java/pages/enums/: Buildings.java  RESOURCETYPE.java  SOLDERTYPE.java
src/main/java/pages/villages/: VillagePage.java
src/main/java/rules/: PageRules.java
src/main/java/utils/: PropertiesReader.java
src/main/resources/pages/: login.properties
src/test/java/: FirstTest.java
src/test/java/manipulation/: Login.java
src/test/java/preparation/: DriverConfiguration.java
src/test/java/tests/: FirstTest.java
src/test/xml/: simple.xml
