group 'Simple'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.10'
    compile group: 'com.codeborne', name: 'selenide', version: '4.3'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '1.6.0'
    compile group: 'ru.yandex.qatools.allure', name: 'allure-junit-adaptor', version: '1.5.2'

}
